<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
    	<style>
        	*{
				padding:0px;
				margin:0 auto;
			}
			body{
				width:100%;
			}
			#header{
				width:100%;
				height:385px;
				background:#099;	
			}
			#username{
				width:33%;
				height:85px;
				background:#080;
				position:absolute;
				top:90px;
				left:33%;
			}
			#tagline{
				width:33%;
				height:60px;
				background:#FC3;
				position:absolute;
				top:195px;
				left:33%;
			}
			#enter{
				width:33%;
				height:70px;
				background:#6FF;
				position:absolute;
				top:275px;
				left:33%;
			}
			#content{
				width:100%;
				height:600px;
				background:#993;
			}
        </style>
    </head>
    
    <body>
        <div id = "header">
            <div id = "username"></div>
            <div id = "tagline"></div>
            <div id = "enter"></div>
        </div>
        <div id = "content">
            
        </div>
    </body>
</html>
